# 모듈 : 함수 변수 클래스들을 모아둔 파일 
# 모듈을 다른 파이썬 프로그램에서 불러서 사용할수 게 만들어진 파이썬 파일

# 모듈 만들기 : .py 확장자를 이용해 직접 만들수 있다
# 모듈 불러오기 : import 를 이용해 불러온다.

# 파이썬이 모듈을 차찾는 과정 
# 내장 모듈인 경우 파이썬은 이미 어디에 모듈이 있는지를 알고있다.
# 내장 모듈이 아닌 경우에는 sys.path 변수에 정의도니 디렉토리들을 검색한다. 
# 이 디렉토리에서 해당 모듈을 찾게 되면 모듈 내부에있는 명령 (함수,클래스)들을 읽어오게 된다.


import sys
print("명령줄 인수 체크하기")

#sys.argv 변수는 문자열 리스트로 명령줄마다 리스트의 요소로 저장한다.
for n in sys.argv:
    print(n)

