
list5 = ['하나','둘','셋',[1,2,3]]
print(list5)


#요소삭제 인덱스로 접근
list5[0:3] =[]
print(list5)

#요소삭제 del함수를 이용 

del list5[0][0]
print(list5)

#리스트와 튜플차이
#리스트는 [] 튜플은 ()
#리스트의 요소 변경 가능 튜플 요소 변경 불가능


#튜플

tu1 = 10,20,30
tu2 = ('a','s','d')

#인덱싱과 슬라이싱 
#인덱싱과 슬라이싱은 리스트와 동일하게 []로 감싼다.

print(tu1[0])
print(tu2[1:])

# 튜플은 수정 불가
# del tu2[1]

#불린

# 문자열 참 : "aaa" 거짓 : ""
# 리스트 참 : [1,2,3] 거짓 : []
# 튜플 참 : (1,2,3) 거짓 : ()
# 딕션어리 거짓 : {}

