# 변수의 자료형
# long 형 , char 형  따로 없음.. python 에서는 필요가 없다.

a = 10.0
b = 120
# 문자열은 작은따옴표와 큰따옴표에따른 구분이 없다.
c = "JAEUk" 
d = 'JAEUK'

# 연산자
# ** 거듭제곱
# // 소수점을 버림
# % 나머지반환 

print(a-b) # print 하고 나서는 무조건 줄바꿈이 일어남
print(a+b)
print(a*b ,"\n",b/2) # 여러개 출력하고자 할때 , 으로 구분가능

print(a**3)
print(a/3) # 소수점까지 모두출력
print(a//3) # 소수점 버림 
print(a%3)


# 서식문자 

print("숫자 %d 문자 %s 숫자 %d" %(100,"hello!!",b)) 
# 서식문자를 이용하여 출력가능 , ""문자열과 숫자들을 섞어서 한줄에 나타낼때 유용
# print(" 문자열과 서식문자 " %(서식문자 순서대로 들어갈 값))


# 1. 출력할 최대자리수 지정 
print("%-15d%-15d" % (12331,567567) )
# 서식문자 앞의 숫자만큼 왼쪽 정렬하여 출력  -가 붙으면 왼쪽 정렬 
print("%15d%15d" % (12331,567567) )
# 서식문자 앞의 숫자만큼 오른쪽 정렬하여 출력
# c와는 다르게 0으로 채우지않고 공백으로 채움 

# 2. 출력할 소수점 지정 
print("%4.1f  %1.5f" % (123.31,56.7567) )
# 기존 소수점보다 더 작은 소수점 표현시 반올림 , 더 큰 소수점 표현시 0으로 채움  .x
# 기존 정수보다 더 큰 정수 표현시 공백으로 채움 , 더작은 정수 표현시 컴파일러가 알아서 정수부분 출력 x. 


# 이스케이프 코드
# \n \r \t \" \' \000 \\ 
print ("\nhello world")
print ("\rhello world")
print ("\thello world")
print ("\' hello world! \'")
print ("\" hello world! \"")
print ("\\ hello world \\")
