# 딕션어리

# 리스트와 비슷하나 지수(인덱스)의 범위가 다르다
# 리스트는 정수형만 딕션어리는 거의 모든 자료형이 가능하다.
# 키와 값의 결합으로 나타내짐

# dic = {key1:value1 ,key2:value2,key3:value3, ...}

# 딕션어리 선언
dic = {1:'a' ,2:'b', 3:'c'}
print(dic)

# 원하는 key값에 해당하는 value값 출력
sports ={'축구':'토트넘', "야구":"한화"}
print(sports['축구'])

# 기존 딕션어리에 항목 추가하기

sports["피겨스케이팅"] = "김연아"
print(sports)

# 기존 딕션어리에 항목 삭제하기
del dic[1]
print(dic)

# 기존 딕션어리에 항목 수정하기

dic[2] ='g'
print(dic)

# 키 값으로 리스트를 사용할 수 없으나 튜플은 가능하다
# 키값은 변하면 안되는데 리스트는 수정이 가능하므로 불가능
# 벨류값은 리스트 튜플 문자열 모든 자료형이 가능하다.
# 만야갸 키값이 중복될경우 여러개 중 하나만 실행된다.





