# 리스트 (다른 언어의 배열과 같은 형)


# 리스트 에 여러 자료형이 섞일 수 있다.
list1 =['a','b','c','d',"abcde"]
print(list1)
list2 = [1,2,[34,56]]
print(list2)
list3 = []
print(list3)

# 리스트 vs문자열 값변경
# 리스트는 각 요소에 대해 값 변경이 가능 하지만 문자열은 변경 불가능 하다.

list4 = [11,22,33,44]
str4 = "[11,22,33,44]"

list4[3] = 88 # 값 변경 가능
print(list4)

str4 =str4[:10] + "88"+str4[12:] # 슬라이싱을 통한 값 변경 가능
print(str4)

#주의 인덱싱과 슬라이싱에 따라 달라진다.

list5 = ['하나','둘','셋',[1,2,3]]

list5[:3] =['일','이','삼']
print(list5)
list5[3] =['일','이','삼']
print(list5)