# 서식문자 

print("숫자 %d 문자 %s 숫자 %d" %(100,"hello!!",b)) 
# 서식문자를 이용하여 출력가능 , ""문자열과 숫자들을 섞어서 한줄에 나타낼때 유용
# print(" 문자열과 서식문자 " %(서식문자 순서대로 들어갈 값))


# 1. 출력할 최대자리수 지정 
print("%-15d%-15d" % (12331,567567) )
# 서식문자 앞의 숫자만큼 왼쪽 정렬하여 출력  -가 붙으면 왼쪽 정렬 
print("%15d%15d" % (12331,567567) )
# 서식문자 앞의 숫자만큼 오른쪽 정렬하여 출력
# c와는 다르게 0으로 채우지않고 공백으로 채움 

# 2. 출력할 소수점 지정 
print("%4.1f  %1.5f" % (123.31,56.7567) )
# 기존 소수점보다 더 작은 소수점 표현시 , 더 큰 소수점 표현시 0으로 채움  .x
# 기존 정수보다 더 큰 정수 표현시 공백으로 채움 , 더작은 정수 표현시 컴파일러가 알아서 정수부분 출력 x. 

